<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoadingController">
   <children>
      <Label fx:id="lbMain" alignment="CENTER" prefHeight="75.0" prefWidth="442.0" text="dfnfasfdsafasd" />
      <ProgressBar fx:id="pbMain" prefHeight="18.0" prefWidth="467.0" progress="0.0" />
      <Label fx:id="lbSub" alignment="CENTER" prefHeight="26.0" prefWidth="344.0" />
      <ProgressBar fx:id="pbSub" prefWidth="467.0" progress="0.0" />
   </children>
   <stylesheets>
      <URL value="@../css/default.css" />
      <URL value="@../css/loading.css" />
   </stylesheets>
</VBox>
