<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="660.0" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <StackPane prefHeight="319.0" prefWidth="317.0">
         <children>
            <ImageView fx:id="ivSync" fitHeight="319.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/sync_green.png" />
               </image>
               <effect>
                  <DropShadow spread="0.11" />
               </effect>
            </ImageView>
            <Button fx:id="btnSync" mnemonicParsing="false" onAction="#btnSyncOnClick" opacity="0.0" prefHeight="298.0" prefWidth="223.0" />
         </children>
      </StackPane>
      <Separator opacity="0.0" prefHeight="118.0" prefWidth="660.0" />
      <StackPane minHeight="319.0" minWidth="317.0" prefHeight="319.0" prefWidth="317.0">
         <children>
            <ImageView fx:id="ivOptions" fitHeight="319.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/settings_grey.png" />
               </image>
               <effect>
                  <SepiaTone level="0.15">
                     <input>
                        <DropShadow spread="0.11" />
                     </input>
                  </SepiaTone>
               </effect>
            </ImageView>
            <Button fx:id="btnOptions" mnemonicParsing="false" onAction="#btnOptionsOnClick" opacity="0.0" prefHeight="272.0" prefWidth="271.0" />
         </children>
      </StackPane>
   </children>
</VBox>
